EstateView/Themes/Default/DefaultZoomableContentControlStyle.xaml

<ResourceDictionary
    x:Class="EstateView.Themes.Default.DefaultZoomableContentControlStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EstateView.Controls">

    <Style x:Key="DefaultZoomableContentControlStyle" TargetType="{x:Type controls:ZoomableContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZoomableContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="scrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Auto" Padding="0">
                            <Grid x:Name="viewPort" MinHeight="{TemplateBinding ViewportHeight}" MinWidth="{TemplateBinding ViewportWidth}" Background="DarkGray">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Save Screenshot" Command="{TemplateBinding SaveScreenshotCommand}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Viewbox Width="{TemplateBinding ScaledContentWidth}" Stretch="Uniform" Margin="0">
                                    <ContentPresenter />
                                </Viewbox>
                            </Grid>
                        </ScrollViewer>
                        <Grid x:Name="toolbarGrid" Grid.Row="1" HorizontalAlignment="Right" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Fit Width" Command="{TemplateBinding ZoomToWidthCommand}" Width="60" Margin="2"/>
                                <Button Content="Fit Full" Command="{TemplateBinding ZoomToFullPageCommand}" Width="60" Margin="2"/>
                                <Button Content="100%" Command="{TemplateBinding ResetZoomCommand}" Width="48" Margin="2"/>
                                <Button Content="-" Command="{TemplateBinding DecrementZoomCommand}" Width="24" Margin="2"/>
                                <Slider Minimum="0.1" Maximum="4.0" Value="{Binding Path=ZoomFactor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="150" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center" LargeChange="0.4"/>
                                <Button Content="+" Command="{TemplateBinding IncrementZoomCommand}" Width="24" Margin="2"/>
                                <TextBlock Text="{TemplateBinding FormattedZoomFactor}" Width="48" Margin="2" TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>