EstateView/View/DiagnosticsView.xaml

<UserControl 
    x:Class="EstateView.View.DiagnosticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Account:" />
        <ComboBox
            Grid.Column="1"
            ItemsSource="{Binding CurrentScenario.Accounts.Accounts}"
            SelectedItem="{Binding CurrentScenario.Accounts.SelectedAccount}"
            DisplayMemberPath="Name" />

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding CurrentScenario.Accounts.SelectedAccount.Transactions}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C0}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance, StringFormat=C0}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
