EstateView/View/RadioButtonOptionView.xaml

<view:OptionView
    x:Class="EstateView.View.RadioButtonOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:EstateView.View"
    mc:Ignorable="d" 
    d:DesignHeight="30" 
    d:DesignWidth="300"
    x:Name="this">
    <view:OptionView.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="Transparent">
                                        <RadioButton Focusable="False" GroupName="{Binding ElementName=this, Path=GroupName}" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}" Margin="10,0,0,0">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </view:OptionView.Resources>

    <ListBox 
        Height="24"
        Margin="3"
        Padding="2"
        ItemsSource="{Binding ElementName=this, Path=Options}"
        SelectedValue="{Binding ElementName=this, Path=Value}"
        SelectedValuePath="Value"
        DisplayMemberPath="Description" />
    
</view:OptionView>
