EstateView/View/WorkspaceView.xaml

<UserControl
    x:Class="EstateView.View.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:view="clr-namespace:EstateView.View"
    xmlns:controls="clr-namespace:EstateView.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <controls:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager 
                AllowMixedOrientation="True"
                BorderBrush="Black"
                BorderThickness="1"
                ActiveContent="{Binding ActiveContent, Mode=TwoWay}">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="375">
                        <xcad:LayoutAnchorable ContentId="options" Title="Options" CanHide="False" CanClose="False" AutoHideWidth="240">
                            <view:OptionsView DataContext="{Binding CurrentScenario}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="trustLogistics" Title="Trust Logistics" CanClose="False">
                                <controls:ZoomableContentControl>
                                    <view:BoxesView DataContext="{Binding Path=Data.CurrentScenario.Boxes, Source={StaticResource proxy}}" IsHitTestVisible="False"/>
                                </controls:ZoomableContentControl>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="Timeline" Title="Timeline" CanClose="False">
                                <view:ChartView DataContext="{Binding CurrentScenario.ChartBars}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="details" Title="Details" CanClose="False">
                                <controls:ZoomableContentControl>
                                    <view:ProjectionsView IsHitTestVisible="False"/>
                                </controls:ZoomableContentControl>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="annualAmts" Title="Annual Amts" CanClose="False">
                                <view:DiagnosticsView/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="140">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="scenarios" Title="Scenarios" CanClose="False" CanHide="False">
                                <view:ScenarioListView />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
