EstateView/View/InstallmentSale/InstallmentSaleView.xaml

<UserControl 
    x:Class="EstateView.View.InstallmentSale.InstallmentSaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:installmentSale="clr-namespace:EstateView.View.InstallmentSale"
    xmlns:controls="clr-namespace:EstateView.Controls" xmlns:images="clr-namespace:EstateView.Images"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding SaveScreenshotCommand}" CommandParameter="{Binding ElementName=OptionsView}">
                    <StackPanel Orientation="Horizontal" ToolTip="Click to Save the Inputs to a Screenshot">
                        <images:OptionsSnapshot Width="20" Height="20"/>
                        <TextBlock Margin="5,0,0,0">Save Options Screenshot</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding SaveScreenshotCommand}" CommandParameter="{Binding ElementName=ResultsView}">
                    <StackPanel Orientation="Horizontal" ToolTip="Click to Save Results to a Screenshot">
                        <images:ResultsSnapshot Width="20" Height="20"/>
                        <TextBlock Margin="5,0,0,0">Save Results Screenshot</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Command="{Binding SaveExcelSheetCommand}" CommandParameter="{Binding Projections}">
                    <StackPanel Orientation="Horizontal" ToolTip="Click to Save the Current Results to Excel">
                        <images:ExcelSaveIcon Width="20" Height="20"/>
                        <TextBlock Margin="5,0,0,0">Save Results to Excel</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <installmentSale:InstallmentSaleOptionsView x:Name="OptionsView" Grid.Row="0"/>
            <controls:ZoomableContentControl Grid.Row="1">
                <installmentSale:InstallmentSaleResultsView x:Name="ResultsView"/>
            </controls:ZoomableContentControl>
        </Grid>
    </DockPanel>
</UserControl>
