EstateView/View/InstallmentSale/InstallmentSaleResultsView.xaml

<UserControl
    x:Class="EstateView.View.InstallmentSale.InstallmentSaleResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:installmentSale="clr-namespace:EstateView.ViewModel.InstallmentSale"
    xmlns:converter="clr-namespace:EstateView.Converter"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="1250">
    <UserControl.Resources>
        <converter:NegateConverter x:Key="NegateConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" Background="White" HorizontalAlignment="Stretch" BorderThickness="1,1,1,0">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Grantor's Estate" />
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" Background="White" HorizontalAlignment="Stretch" BorderThickness="0,1,1,0">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="Grantor Trust" />
        </Border>
        
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Projections}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Projection.Year}" />
                <DataGridTemplateColumn Header="Assets&#13;(w/ Note)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="installmentSale:InstallmentSaleProjectionViewModel">
                            <Grid>
                                <Viewbox>
                                    <Grid Width="100" Height="10">
                                        <Border Background="LightGreen" Width="{Binding EstateAssetsAmountColorWidth}" HorizontalAlignment="Left" />
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{Binding Projection.EstateStartingAssets, StringFormat=C0}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Assets&#13;(w/o Note)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="installmentSale:InstallmentSaleProjectionViewModel">
                            <Grid>
                                <Viewbox>
                                    <Grid Width="100" Height="10">
                                        <Border Background="LightGreen" Width="{Binding EstateAssetsAmountWithoutNoteColorWidth}" HorizontalAlignment="Left" />
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{Binding Projection.EstateStartingAssetsWithoutNote, StringFormat=C0}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Growth&#13;(after Taxes)" Binding="{Binding Projection.EstateAssetsGrowth, StringFormat=C0}" />
                <DataGridTextColumn Header="Annual Saving&#13;(or Spending)" Binding="{Binding Projection.EstateSpendingSavingAmount, StringFormat=C0}" />
                <DataGridTextColumn Header="Payment" Binding="{Binding Projection.NotePayment, StringFormat=C0}" />
                <DataGridTextColumn Header="Income Tax on&#13;Trust Income" Binding="{Binding Projection.TrustIncomeTaxPaidByGrantor, Converter={StaticResource NegateConverter}, StringFormat=C0}" Foreground="Red" />
                <DataGridTextColumn Header="Taxable&#13;Estate" Binding="{Binding Projection.TaxableEstate, StringFormat=C0}" />
                <DataGridTextColumn Header="Exclusion" Binding="{Binding Projection.LifetimeExclusionAvailable, StringFormat=C0}" />
                <DataGridTemplateColumn x:Name="EstateTaxColumn" Header="Estate Tax&#13;Liability">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="installmentSale:InstallmentSaleProjectionViewModel">
                            <Grid>
                                <Viewbox>
                                    <Grid Width="100" Height="10">
                                        <Border Background="LightPink" Width="{Binding EstateTaxLiabilityColorWidth}" HorizontalAlignment="Left" />
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{Binding Projection.EstateTaxLiability, StringFormat=C0}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Estate Tax Savings&#13;Over No Planning">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="installmentSale:InstallmentSaleProjectionViewModel">
                            <Grid>
                                <Viewbox>
                                    <Grid Width="100" Height="10">
                                        <Border Background="LightGreen" Width="{Binding EstateTaxSavingsColorWidth}" HorizontalAlignment="Left" />
                                    </Grid>
                                </Viewbox>
                                <TextBlock Text="{Binding Projection.EstateTaxSavingsOverNoPlanning, StringFormat=C0}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Projections}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Assets" Binding="{Binding Projection.TrustStartingAssets, StringFormat=C0}" />
                <DataGridTextColumn Header="Note Balance" Binding="{Binding Projection.NoteBalance, StringFormat=C0}" />
                <DataGridTextColumn Header="Growth" Binding="{Binding Projection.TrustAssetsGrowth, StringFormat=C0}" />
                <DataGridTextColumn Header="Income Tax on&#13;Trust Income" Binding="{Binding Projection.TrustIncomeTaxPaidByTrust, Converter={StaticResource NegateConverter}, StringFormat=C0}" Foreground="Red" />
                <DataGridTextColumn Header="Payment" Binding="{Binding Projection.NotePayment, Converter={StaticResource NegateConverter}, StringFormat=C0}" Foreground="Red" />
                <DataGridTextColumn Header="Net Assets" Binding="{Binding Projection.TrustBalance, StringFormat=C0}" />
                <DataGridTextColumn Header="Net Assets if Grantor&#13;Dies This Year" Binding="{Binding Projection.TrustBalanceUponDeath, StringFormat=C0}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Projection.Year}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Projection.Notes}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
